<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:background="#fff">
    <TextView
        android:id="@+id/main_tv_ekran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="..."
        android:textColorHint="#ddd"
        android:textSize="35dp"
        android:layout_margin="7dp"
        android:padding="25dp"
        android:background="@drawable/bluebutton"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:gravity="center_horizontal">

      <Button
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:id="@+id/main_bt_7"
          android:textSize="30dp"
          android:background="@drawable/bluebutton"
          android:textColor="#fff"
          android:gravity="center"
          android:layout_margin="3dp"
          android:text="7"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/main_bt_8"
        android:textSize="30dp"
        android:background="@drawable/bluebutton"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="3dp"
        android:text="8"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/main_bt_9"
        android:textSize="30dp"
        android:background="@drawable/bluebutton"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="3dp"
        android:text="9"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/main_bt_mnozenie"
        android:textSize="30dp"
        android:background="@drawable/bluebutton"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="3dp"
        android:text="X"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_4"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="4"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_5"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="5"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_6"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="6"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_dzeielenie"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="/"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_3"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="3"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_2"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="2"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_1"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="1"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_odejmowanie"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_kropka"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="."/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_0"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="0"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_wynik"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="="/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_dodawanie"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="+"/>²

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_clear"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="C"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_pierwiastek"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="√"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_ln"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="log"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/main_bt_kwadrat"
            android:textSize="30dp"
            android:background="@drawable/bluebutton"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_margin="3dp"
            android:text="X²"/>

    </LinearLayout>
</LinearLayout>